{
  "name": "vue3-stage",
  "version": "1.2.0",
  "description": "Vue3 Stage",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "prepare": "husky install",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor"
  },
  "keywords": [
    "Vue3",
    "Vue3 Stage",
    "Stage",
    "Vitepress"
  ],
  "author": "Guizimo",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.5",
    "standard-version": "^9.5.0",
    "vitepress": "^1.3.4"
  }
}
